server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/Financial-Instruments;
    index index.html;

    location /Financial-Instruments/ {
        try_files $uri /index.html;
    }
}
